apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 24
	buildToolsVersion "23.0.3"
	defaultConfig {
		applicationId "pl.droidsonroids.charts"
		minSdkVersion 17
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

configurations.all {
	resolutionStrategy {
		force 'com.android.support:support-annotations:24.0.0'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testCompile 'junit:junit:4.12'
	testCompile 'com.squareup.assertj:assertj-android:1.1.1'

	compile 'com.android.support:appcompat-v7:24.0.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
	compile 'com.android.support:design:24.0.0'
	compile 'com.android.support:cardview-v7:24.0.0'

	compile 'com.jakewharton:butterknife:8.1.0'
	apt 'com.jakewharton:butterknife-compiler:8.1.0'

	compile 'org.parceler:parceler-api:1.1.5'
	apt 'org.parceler:parceler:1.1.5'

	provided "org.projectlombok:lombok:1.12.6"
	apt "org.projectlombok:lombok:1.12.6"

	compile 'io.reactivex:rxandroid:1.2.0'
	compile 'io.reactivex:rxjava:1.1.4'
	compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

}
