<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout"
    android:layout_width="@dimen/chart_bar_item_header_width"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/merge_chart_background" />

</android.support.constraint.ConstraintLayout>